<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:view="view.*" creationComplete="creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import model.MultipartRequest;
			import model.PictureManager;
			
			import mx.events.FlexEvent;
			
			protected var pictureManager:PictureManager;
			protected var jpegData:ByteArray;
			
			protected function picButton_clickHandler(event:MouseEvent):void
			{
				currentState = 'verify';
				
				jpegData = pictureManager.savePicture(vd);
				img.source = jpegData;
				
				
			}

			protected function savPicButton_clickHandler(event:MouseEvent):void
			{
				var multi:MultipartRequest = new MultipartRequest();
				multi.file = jpegData;
				multi.filename = "image.jpg";
				
				var postdata:ByteArray = multi.getPostData();
				
				var req:URLRequest = new URLRequest();
				req.method = URLRequestMethod.POST;
				req.contentType = "multipart/form-data; boundary=" + multi.getBoundary();
				req.data = postdata;
				req.url = "http://localhost:8124/upload";
				
				var ldr:URLLoader = new URLLoader();
				ldr.addEventListener(IOErrorEvent.IO_ERROR, onFault);
				ldr.addEventListener(ProgressEvent.PROGRESS, onProgress);
				ldr.addEventListener(Event.COMPLETE, onComplete);
				ldr.load(req);
				
				currentState = 'base';
			}
			private function onFault(event:Event):void {
				
			}
			private function onProgress(event:ProgressEvent):void {
				trace('Image uploading: %' + event.bytesLoaded*100/event.bytesTotal)
			}
			private function onComplete(event:Event):void {
				trace('Image Uploaded');
			}

			protected function creationCompleteHandler(event:FlexEvent):void
			{
				pictureManager = new PictureManager();
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:states>
		<s:State name="base" />
		<s:State name="verify" />
	</s:states>

	<s:Group>
		<s:layout>
			<s:VerticalLayout />
		</s:layout>
	<s:BorderContainer borderWeight="5" excludeFrom="verify" width="650" height="490">
		<view:VideoDisplay id="vd" width="640" height="480"  />
	</s:BorderContainer>
	
	<mx:Image id="img" width="640" height="480" includeIn="verify" />
	<s:Button id="picButton" 
			  label="Take My Pic!" label.verify="Save This Pic To My Profile!" 
			  click.base="picButton_clickHandler(event)" click.verify="savPicButton_clickHandler(event)"/>
	</s:Group>
	

</s:Application>
